# On Krause’s Multi-Agent Consensus Model With State-Dependent Connectivity

> 作者：Vincent D. Blondel, Julien M. Hendrickx, and John N. Tsitsiklis
> 机构：IEEE

## 研究问题 Research Question

### 科学问题 Science Question

离散智能体模型和连续智能体模型之间的关系

### 研究核心 Core of the research

多个智能体之间如何通过相互作用和信息交换来达成一致

### 研究意义 Research significance

可以利用该模型统筹多物体的信息，实现信息联通达成一致性甚至达到物联。

### 现有方法的不足 Shortcomings of existing algorithm

无法减少噪声的影响，和不能准确判断距离来进行数据收敛
对变化拓扑的不确定性具有挑战性

### 结论 Conclusion

簇间的平衡距离通常明显大于1，并且通常接近于2
当智能体的数量足够大时，系统能够使所有智能体的值收敛到一个稳定的值

---

## 理论与方法 Theory and Method

连续智能体模型（continuous-agent model） 离散智能体模型（ discrete-agent model）

---

## 实验 Experiment

在第二节中研究讨论离散智能体模型并以实验来验证其公式的正确性以及作者的猜想和命题的准确性
在第三阶中研究讨论了连续代理模型并在第四节中对两个模型的关系进行了进一步的研究

---

## 总结与思考 Summary and Reflections

详见本人... ...

